{
  "name": "gazoblock-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@prisma/client": "^6.8.0",
    "dotenv": "^16.5.0",
    "fastify": "^5.2.0",
    "nodemailer": "^6.10.0",
    "pdfkit": "^0.16.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.8",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.8.0",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3"
  }
}
